

.touchpanview-wrap {
	background-color: gray;
	position:relative;
	display:block;
	overflow:hidden;
	border: 2px solid black;
	text-align: center;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


.touchpanview-pan {
	position:absolute;
	top:0;
	left:0;
	display:block;
	overflow:hidden;
}

.touchpanview-pan img {
	position:absolute;
	top:0;
	left:0;
	display:block;
}

.touchpanview-pin {
	position:absolute;
	top:0;
	left:0;
	
	display:block;
	width: 36px;
	height:36px;
	
	background: url(touchpanview-pin.png) no-repeat;
	text-indent: -99999px;
	
	cursor:pointer;
	
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation: 1s ease;
	-moz-animation: 1s ease;
	-ms-animation: 1s ease;
	-o-animation: 1s ease;
	animation: 1s ease;
	
	-webkit-animation-name: touchpanviewPinBounceIn;
	-moz-animation-name: touchpanviewPinBounceIn;
	-ms-animation-name: touchpanviewPinBounceIn;
	-o-animation-name: touchpanviewPinBounceIn;
	animation-name: touchpanviewPinBounceIn;
	
	
}


@-webkit-keyframes touchpanviewPinBounceIn {
	0% { opacity: 0; -webkit-transform: translateY(-2000px); }
	60% { opacity: 1; -webkit-transform: translateY(30px); }
	80% { -webkit-transform: translateY(-10px); }
	100% { -webkit-transform: translateY(0); }
}

@-moz-keyframes touchpanviewPinBounceIn {
	0% { opacity: 0; -moz-transform: translateY(-2000px); }
	60% { opacity: 1; -moz-transform: translateY(30px); }
	80% { -moz-transform: translateY(-10px); }
	100% { -moz-transform: translateY(0); }
}

@-ms-keyframes touchpanviewPinBounceIn {
	0% { opacity: 0; -ms-transform: translateY(-2000px); }
	60% { opacity: 1; -ms-transform: translateY(30px); }
	80% { -ms-transform: translateY(-10px); }
	100% { -ms-transform: translateY(0); }
}

@-o-keyframes touchpanviewPinBounceIn {
	0% { opacity: 0; -o-transform: translateY(-2000px); }
	60% { opacity: 1; -o-transform: translateY(30px); }
	80% { -o-transform: translateY(-10px); }
	100% { -o-transform: translateY(0); }
}

@keyframes touchpanviewPinBounceIn {
	0% { opacity: 0; transform: translateY(-2000px); }
	60% { opacity: 1; transform: translateY(30px); }
	80% { transform: translateY(-10px); }
	100% { transform: translateY(0); }
}



.touchpanview-pin-center { border:1px solid red; }
.touchpanview-pin-topLeft {
	border-top:1px solid red; 
	border-left:1px solid red; 
}
.touchpanview-pin-topRight {
	border-top:1px solid red; 
	border-right:1px solid red; 
}
.touchpanview-pin-bottomLeft {
	border-bottom:1px solid red; 
	border-left:1px solid red; 
}
.touchpanview-pin-bottomRight {
	border-bottom:1px solid red; 
	border-right:1px solid red; 
}